<style>
	/* Dropdown Button */
	.dropbtn {
		background-color: #04AA6D;
		color: white;
		padding: 6px;
		font-size: 16px;
		border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		/*position: absolute;*/
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		/*z-index: 1;*/
	}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {
				background-color: #ddd;
			}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}
</style>

<html>
	<head>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Invaders Golf Association</title>
	</head>
	<body>
        <!--<div style="text-align: right;"><a href="/profile">Profile</a></div>-->
        <div style = "text-align: center;">
		<h2 style="color:#093657">Invaders Golf Association</h2> <a href="/">Home</a> | <a href = "/logout">Logout</a> | <a href="/search">Player Search</a> | <a href="/profile">Profile</a> |<a href="/pwreset">Reset Password</a> <div class="dropdown">
    <button class="dropbtn" id="dropbtn">Add New Match</button>
        </div>
	<div class="dropdown-content" id="dropdown-content">
		<a href="/h2h">Head to Head</a>
		<a href="/multi">Multiplayer</a>
	</div>
</div>
		<hr>
		{% block content %} {% endblock%}
	</body>
</html>
<script>
	selected = false;
	document.getElementById("dropbtn").onclick = (e) => {
		e.preventDefault();

		if (selected) {
			document.getElementById("dropdown-content").style.display = "none";
			selected = false;
		}
		else {
            document.getElementById("dropdown-content").style.display = "block";
			document.getElementById("dropdown-content").style.width = "20%";
			document.getElementById("dropdown-content").style.margin = "0 auto";
			selected = true;
        }
		
	}
	document.getElementById("dropbtn").on = (e) => {
        e.preventDefault();
        
    }

</script>
